<?php
/**
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */

$cakeDescription = 'SmackDown DB';?>
<!DOCTYPE html>
<html>
<head>
    <?= $this->Html->charset() ?>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <?= $cakeDescription ?>:
        <?= $this->fetch('title') ?>
    </title>
    <?= $this->Html->meta('icon') ?>

    <?= $this->Html->css('styles.css') ?>
    <?= $this->Html->css('font-awesome.min'); ?>
    <?= $this->Html->css('font-awesome'); ?>

    <?= $this->Html->script('jQuery.js') ?>
    <?= $this->Html->script('bootstrap.min.js') ?>
    <?= $this->Html->script('scripts.js') ?>
    <?= $this->Html->script('autoComplete.js') ?>
    <?= $this->Html->script('https://code.jquery.com/ui/1.12.1/jquery-ui.min.js') ?>

    <?= $this->fetch('meta') ?>
    <?= $this->fetch('css') ?>
    <?= $this->fetch('script') ?>
</head>

<body>
<div class="sub-bar" data-subbar role="sub-navigation">
  <div class="container">
  <!-- <?=
  $this->Html->getCrumbs(' > ','Home');
  ?> -->
  </div>
</div>
  <nav class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://smackdowndb.com">
          <svg class="smackdown-db-logo" version="1.1" x="0px" y="0px" viewBox="0 0 1766.4 799.8">
          <g class="smackdown-db-outline">
            <path d="M1687.1,9.1H79.3C42,9.1,11.8,39.3,11.8,76.6v646.6c0,37.3,30.2,67.5,67.5,67.5h1298.3
            c0.9,0,1.3-1.1,0.7-1.7l-32.1-32.1c-0.8-0.8-1.8-1.2-2.8-1.2H79.3c-17.9,0-32.5-14.6-32.5-32.5V76.6c0-17.9,14.6-32.5,32.5-32.5
            h1607.8c17.9,0,32.5,14.6,32.5,32.5v646.6c0,17.9-14.6,32.5-32.5,32.5h-89.3v35h89.3c37.3,0,67.5-30.2,67.5-67.5V76.6
            C1754.6,39.3,1724.4,9.1,1687.1,9.1z"/></g>
          <g class="smackdown-db-smack">
            <path d="M335.4,375.2c0-10.5-3.5-18.7-10.5-24.4s-19.5-11.8-37.5-18.3c-37.7-11.9-65.7-24.6-83.9-38.2
            c-18.2-13.6-27.3-33.3-27.3-59c0-25,10.8-45.3,32.5-60.7c21.7-15.4,49.2-23.2,82.5-23.2c33.1,0,60.2,8.5,81.3,25.5
            s31.3,38.9,30.7,65.7l-0.4,1.2h-67.3c0-11.9-4-21.6-12.1-29c-8.1-7.5-19.2-11.2-33.4-11.2c-13.9,0-24.9,3.1-32.8,9.2
            c-7.9,6.2-11.9,13.7-11.9,22.8c0,8.8,4,15.8,12,21c8,5.3,23,11.9,45,19.8c33.9,10.1,59.4,22.6,76.6,37.3
            c17.2,14.8,25.7,35.1,25.7,60.9c0,26.2-10.2,46.8-30.7,61.6c-20.4,14.8-47.5,22.3-81.3,22.3c-33.9,0-63.2-8.5-88-25.5
            c-24.7-17-36.8-41.5-36.1-73.5l0.4-1.2h67.5c0,17.2,4.6,29.5,13.9,36.9c9.3,7.4,23.4,11.1,42.2,11.1c14.4,0,25.1-2.9,32.1-8.6
            C331.8,392,335.4,384.5,335.4,375.2z"/>
            <path d="M533,155.8l66.9,209h1.2l67.7-209h91.5v298.6h-69.5v-74l6.6-136.4l-1.2-0.2l-72,210.6h-46.8l-71.2-208.8
            l-1.2,0.2l6.6,134.5v74H442V155.8H533z"/>
            <path d="M969.5,396.3h-94.1l-16.8,58h-69.7l96.4-298.6h74.4l96.6,298.6h-69.7L969.5,396.3z M890.7,343h63.4
            l-31.2-106.8h-1.2L890.7,343z"/>
            <path d="M1307.6,349.6l0.4,1.2c-1.4,35-11.7,61.7-31.1,80.2c-19.3,18.5-47.4,27.7-84.2,27.7
            c-36.9,0-66.9-11.3-90-34c-23.1-22.7-34.7-52.2-34.7-88.4v-62.3c0-36.1,11.1-65.5,33.3-88.3c22.2-22.8,51.1-34.1,86.6-34.1
            c37.7,0,66.6,9.5,86.5,28.5c20,19,31.2,46,33.8,81l-0.4,1.2h-67.5c-1-19.4-5.3-33.8-13-43.3c-7.7-9.4-20.9-14.2-39.5-14.2
            c-15.7,0-28.1,6.3-37.1,19c-9,12.6-13.5,29.2-13.5,49.7v62.8c0,20.6,4.9,37.3,14.8,50s23.4,19.1,40.6,19.1
            c16.7,0,28.5-4.4,35.5-13.3c7-8.9,10.9-23,11.9-42.5H1307.6z"/>
            <path d="M1446.5,334.6h-32v119.8H1345V155.8h69.5v116.9h23.6l65.6-116.9h86.1l-92.5,135.1l100.5,163.4h-84.5
            L1446.5,334.6z"/></g>
          <g class="smackdown-db-down">
            <path d="M168.6,646.2V498.8h42.8c18,0,32.9,6,44.6,18c11.7,12,17.6,27.4,17.6,46.2V582c0,18.9-5.9,34.3-17.6,46.2
            c-11.7,11.9-26.6,17.9-44.6,17.9H168.6z M180.6,509.2v126.7h30.8c14.6,0,26.6-5.1,36-15.3c9.4-10.2,14.1-23.1,14.1-38.6v-19.2
            c0-15.4-4.7-28.1-14.2-38.3c-9.4-10.2-21.4-15.3-35.9-15.3H180.6z"/>
            <path d="M571.8,584.5c0,19-5.2,34.4-15.6,46.1c-10.4,11.7-24.4,17.6-41.9,17.6c-17.3,0-31.1-5.9-41.3-17.6
            c-10.3-11.7-15.4-27.1-15.4-46.1v-24c0-19,5.1-34.3,15.4-46.1c10.3-11.8,24-17.7,41.3-17.7c17.5,0,31.5,5.9,42,17.7
            c10.5,11.8,15.7,27.2,15.7,46.1V584.5z M559.7,560.4c0-15.9-4-28.8-12.1-38.5c-8.1-9.7-19.2-14.6-33.5-14.6
            c-14,0-25,4.9-32.8,14.6c-7.8,9.7-11.7,22.6-11.7,38.5v24.2c0,16.1,3.9,29,11.8,38.7c7.9,9.7,18.8,14.6,32.8,14.6
            c14.4,0,25.6-4.8,33.5-14.5c8-9.7,12-22.6,12-38.8V560.4z"/>
            <path d="M789,604.5l4.5,22.6l0.6,0.1l5.6-22.7l31.2-105.7h11.4l31.2,105.7l5.4,22.8l0.6-0.1l4.8-22.7l26.6-105.7
            H923l-37.8,147.4h-11.4l-33.1-113l-3.8-15.5h-0.6l-3.7,15.5l-33.4,113h-11.5l-37.8-147.4h12.4L789,604.5z"/>
            <path d="M1216.9,646.2h-12l-83.7-126.7l-0.6,0.1v126.6h-12.1V498.8h12.1l83.7,126.5l0.6-0.1V498.8h12V646.2z"/></g>
          <g class="smackdown-db-database">
            <path d="M1443.1,516c-11.8-11.5-26.6-17.2-44.1-17.2h-54v106h34.8v-79.3h16.8c9.2,0,16.5,3.1,21.7,9.4
            c5.2,6.3,7.8,14.6,7.8,24.9V587c0,10.4-2.6,18.8-7.8,25.1c-5.2,6.3-12.4,9.5-21.7,9.5h-15.5c-0.9,0-1.7,0.3-2.4,0.8l-31.2,24.1
            c-0.8,0.6-0.3,1.8,0.6,1.8h50.9c17.6,0,32.3-5.7,44.1-17.1c11.8-11.4,17.8-26.1,17.8-44.1v-26.9
            C1460.9,542.2,1454.9,527.5,1443.1,516z"/>
            <path d="M1482.3,648.3V498.8h51.3c18.5,0,33,3.4,43.4,10.3c10.4,6.9,15.6,17.1,15.6,30.7c0,7.1-1.7,13.4-5,19
            c-3.4,5.5-8.5,9.7-15.5,12.5c8.8,2,15.2,6,19.4,12c4.2,6,6.3,12.9,6.3,20.7c0,14.6-4.9,25.6-14.7,33.1
            c-9.8,7.5-23.8,11.2-42.1,11.2H1482.3z M1517.1,561.1h17.2c7.9-0.1,13.8-1.7,17.7-4.6c3.9-2.9,5.9-7.2,5.9-12.8
            c0-6.4-2-11-6-13.9c-4-2.9-10.1-4.4-18.3-4.4h-16.5V561.1z M1517.1,584.1v37.5h23.9c7.4,0,12.9-1.5,16.6-4.4
            c3.7-2.9,5.5-7.4,5.5-13.4c0-6.5-1.6-11.4-4.8-14.7c-3.2-3.3-8.3-5-15.5-5H1517.1z"/></g>
            </g>
          </g>
          </svg>
        </a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Wrestlers<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><?= $this->Html->link(__('WWE 2K17 Wrestlers'), ['action' => '../wrestlers'])?></li>
              <li role="separator" class="divider"></li>
              <li><?= $this->Html->link(__('All Wrestlers'), ['action' => '../wrestlers'])?></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Games<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><?= $this->Html->link(__('WWE 2K17 Overview'), ['action' => 'index']) ?></li>
              <li><?= $this->Html->link(__('WWE 2K17 Overview'), ['action' => 'index']) ?></li>
              <li role="separator" class="divider"></li>
              <li><?= $this->Html->link(__('WWE 2K16'), ['action' => 'index']) ?></li>
              <li><?= $this->Html->link(__('WWE 2K15'), ['action' => 'index']) ?></li>
              <li><?= $this->Html->link(__('WWE 2K14'), ['action' => 'index']) ?></li>
              <li role="separator" class="divider"></li>
              <li><?= $this->Html->link(__('All Games'), ['action' => 'index']) ?></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <?= $this->Flash->render() ?>
    <div class="clearfix">
        <?= $this->fetch('content') ?>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <a class="btn btn-social" href="#">
            <i class="fa fa-envelope" aria-hidden="true"></i>
              Send us an email
            </a>
            <a class="btn btn-social" href="#">
              <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
            Report an issue
            </a>
            <a class="btn btn-social" href="#">
              <i class="fa fa-server" aria-hidden="true"></i>
            Help keep it running
            </a>
          </div>
        </div>
      </footer>
      <div class="footer-disclaimer">
          <div class="container">
              <div class="row">
                <div class="footer-brand">
                <svg class="smackdown-db-logo footer-brand" version="1.1" x="0px" y="0px" viewBox="0 0 1766.4 799.8">
                  <g class="smackdown-db-outline">
                    <path d="M1687.1,9.1H79.3C42,9.1,11.8,39.3,11.8,76.6v646.6c0,37.3,30.2,67.5,67.5,67.5h1298.3
                    c0.9,0,1.3-1.1,0.7-1.7l-32.1-32.1c-0.8-0.8-1.8-1.2-2.8-1.2H79.3c-17.9,0-32.5-14.6-32.5-32.5V76.6c0-17.9,14.6-32.5,32.5-32.5
                    h1607.8c17.9,0,32.5,14.6,32.5,32.5v646.6c0,17.9-14.6,32.5-32.5,32.5h-89.3v35h89.3c37.3,0,67.5-30.2,67.5-67.5V76.6
                    C1754.6,39.3,1724.4,9.1,1687.1,9.1z"/></g>
                  <g class="smackdown-db-smack">
                    <path d="M335.4,375.2c0-10.5-3.5-18.7-10.5-24.4s-19.5-11.8-37.5-18.3c-37.7-11.9-65.7-24.6-83.9-38.2
                    c-18.2-13.6-27.3-33.3-27.3-59c0-25,10.8-45.3,32.5-60.7c21.7-15.4,49.2-23.2,82.5-23.2c33.1,0,60.2,8.5,81.3,25.5
                    s31.3,38.9,30.7,65.7l-0.4,1.2h-67.3c0-11.9-4-21.6-12.1-29c-8.1-7.5-19.2-11.2-33.4-11.2c-13.9,0-24.9,3.1-32.8,9.2
                    c-7.9,6.2-11.9,13.7-11.9,22.8c0,8.8,4,15.8,12,21c8,5.3,23,11.9,45,19.8c33.9,10.1,59.4,22.6,76.6,37.3
                    c17.2,14.8,25.7,35.1,25.7,60.9c0,26.2-10.2,46.8-30.7,61.6c-20.4,14.8-47.5,22.3-81.3,22.3c-33.9,0-63.2-8.5-88-25.5
                    c-24.7-17-36.8-41.5-36.1-73.5l0.4-1.2h67.5c0,17.2,4.6,29.5,13.9,36.9c9.3,7.4,23.4,11.1,42.2,11.1c14.4,0,25.1-2.9,32.1-8.6
                    C331.8,392,335.4,384.5,335.4,375.2z"/>
                    <path d="M533,155.8l66.9,209h1.2l67.7-209h91.5v298.6h-69.5v-74l6.6-136.4l-1.2-0.2l-72,210.6h-46.8l-71.2-208.8
                    l-1.2,0.2l6.6,134.5v74H442V155.8H533z"/>
                    <path d="M969.5,396.3h-94.1l-16.8,58h-69.7l96.4-298.6h74.4l96.6,298.6h-69.7L969.5,396.3z M890.7,343h63.4
                    l-31.2-106.8h-1.2L890.7,343z"/>
                    <path d="M1307.6,349.6l0.4,1.2c-1.4,35-11.7,61.7-31.1,80.2c-19.3,18.5-47.4,27.7-84.2,27.7
                    c-36.9,0-66.9-11.3-90-34c-23.1-22.7-34.7-52.2-34.7-88.4v-62.3c0-36.1,11.1-65.5,33.3-88.3c22.2-22.8,51.1-34.1,86.6-34.1
                    c37.7,0,66.6,9.5,86.5,28.5c20,19,31.2,46,33.8,81l-0.4,1.2h-67.5c-1-19.4-5.3-33.8-13-43.3c-7.7-9.4-20.9-14.2-39.5-14.2
                    c-15.7,0-28.1,6.3-37.1,19c-9,12.6-13.5,29.2-13.5,49.7v62.8c0,20.6,4.9,37.3,14.8,50s23.4,19.1,40.6,19.1
                    c16.7,0,28.5-4.4,35.5-13.3c7-8.9,10.9-23,11.9-42.5H1307.6z"/>
                    <path d="M1446.5,334.6h-32v119.8H1345V155.8h69.5v116.9h23.6l65.6-116.9h86.1l-92.5,135.1l100.5,163.4h-84.5
                    L1446.5,334.6z"/></g>
                  <g class="smackdown-db-down">
                    <path d="M168.6,646.2V498.8h42.8c18,0,32.9,6,44.6,18c11.7,12,17.6,27.4,17.6,46.2V582c0,18.9-5.9,34.3-17.6,46.2
                    c-11.7,11.9-26.6,17.9-44.6,17.9H168.6z M180.6,509.2v126.7h30.8c14.6,0,26.6-5.1,36-15.3c9.4-10.2,14.1-23.1,14.1-38.6v-19.2
                    c0-15.4-4.7-28.1-14.2-38.3c-9.4-10.2-21.4-15.3-35.9-15.3H180.6z"/>
                    <path d="M571.8,584.5c0,19-5.2,34.4-15.6,46.1c-10.4,11.7-24.4,17.6-41.9,17.6c-17.3,0-31.1-5.9-41.3-17.6
                    c-10.3-11.7-15.4-27.1-15.4-46.1v-24c0-19,5.1-34.3,15.4-46.1c10.3-11.8,24-17.7,41.3-17.7c17.5,0,31.5,5.9,42,17.7
                    c10.5,11.8,15.7,27.2,15.7,46.1V584.5z M559.7,560.4c0-15.9-4-28.8-12.1-38.5c-8.1-9.7-19.2-14.6-33.5-14.6
                    c-14,0-25,4.9-32.8,14.6c-7.8,9.7-11.7,22.6-11.7,38.5v24.2c0,16.1,3.9,29,11.8,38.7c7.9,9.7,18.8,14.6,32.8,14.6
                    c14.4,0,25.6-4.8,33.5-14.5c8-9.7,12-22.6,12-38.8V560.4z"/>
                    <path d="M789,604.5l4.5,22.6l0.6,0.1l5.6-22.7l31.2-105.7h11.4l31.2,105.7l5.4,22.8l0.6-0.1l4.8-22.7l26.6-105.7
                    H923l-37.8,147.4h-11.4l-33.1-113l-3.8-15.5h-0.6l-3.7,15.5l-33.4,113h-11.5l-37.8-147.4h12.4L789,604.5z"/>
                    <path d="M1216.9,646.2h-12l-83.7-126.7l-0.6,0.1v126.6h-12.1V498.8h12.1l83.7,126.5l0.6-0.1V498.8h12V646.2z"/></g>
                  <g class="smackdown-db-database">
                    <path d="M1443.1,516c-11.8-11.5-26.6-17.2-44.1-17.2h-54v106h34.8v-79.3h16.8c9.2,0,16.5,3.1,21.7,9.4
                    c5.2,6.3,7.8,14.6,7.8,24.9V587c0,10.4-2.6,18.8-7.8,25.1c-5.2,6.3-12.4,9.5-21.7,9.5h-15.5c-0.9,0-1.7,0.3-2.4,0.8l-31.2,24.1
                    c-0.8,0.6-0.3,1.8,0.6,1.8h50.9c17.6,0,32.3-5.7,44.1-17.1c11.8-11.4,17.8-26.1,17.8-44.1v-26.9
                    C1460.9,542.2,1454.9,527.5,1443.1,516z"/>
                    <path d="M1482.3,648.3V498.8h51.3c18.5,0,33,3.4,43.4,10.3c10.4,6.9,15.6,17.1,15.6,30.7c0,7.1-1.7,13.4-5,19
                    c-3.4,5.5-8.5,9.7-15.5,12.5c8.8,2,15.2,6,19.4,12c4.2,6,6.3,12.9,6.3,20.7c0,14.6-4.9,25.6-14.7,33.1
                    c-9.8,7.5-23.8,11.2-42.1,11.2H1482.3z M1517.1,561.1h17.2c7.9-0.1,13.8-1.7,17.7-4.6c3.9-2.9,5.9-7.2,5.9-12.8
                    c0-6.4-2-11-6-13.9c-4-2.9-10.1-4.4-18.3-4.4h-16.5V561.1z M1517.1,584.1v37.5h23.9c7.4,0,12.9-1.5,16.6-4.4
                    c3.7-2.9,5.5-7.4,5.5-13.4c0-6.5-1.6-11.4-4.8-14.7c-3.2-3.3-8.3-5-15.5-5H1517.1z"/></g>
                    </g>
                  </g>
                </svg>
              </div>
                  <div class="span6">&copy; <?php echo date("Y"); ?> SmackDown Database</div>
              </div>
              <p>This site is not affiliated with World Wrestling Entertainment, 2K Games, or any of their partners. All copyrights reserved to their respective owners.</p>
          </div>
      </div>

        </body>
        </html>
